.availables{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 150px !important;
    flex-direction: column;
    gap: 50px;
}
.available{
    width: 100%;
    padding: 30px;
    border-radius: 15px;
    border: 2px solid var(--secondary);
 
}


.role{
    font-size: 24px;
    font-weight: 800;
    color: var(--secondary);
}
.Skills{
    font-size: 18px;
    padding-left: 30px;
}
.available-title{
    color: rgb(4, 21, 179);
    font-size: 18px;
    font-weight: 800;
    width: 100%;
    padding-bottom: 10px;
}
.description{
    padding-left: 30px;
    font-size: 18px;
}
.experience{
    font-size: 18px;
    padding-left: 30px;
}
.apply-con{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}
.apply{
    text-align: center;
    padding: 8px 16px;
    background-color: var(--secondary);
    color: white;
    font-size: 20px;
    border-radius: 20px;
    text-decoration: none;
}

@media screen and (max-width:768px) {
    .availables{
        padding: 30px !important;
    }
}
@media screen and (max-width:425px) {
    .availables{
        padding: 10px !important;
    }
    .available{
        width: 100%;
        padding: 20px;
        border-radius: 15px;
    }
    .role{
        font-size: 20px;
    }
    .Skills{
        font-size: 16px;
        padding-left: 0px;
    }
    .available-title{
        color: rgb(4, 21, 179);
        font-size: 16px;
    }
    .description{
        padding-left: 0px;
        font-size: 16px;
    }
    .experience{
        font-size: 16px;
        padding-left: 0px;
    }
    .apply-con{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
    }
    .apply{
        text-align: center;
        padding: 8px 16px;
        background-color: var(--secondary);
        color: white;
        font-size: 20px;
        border-radius: 20px;
        text-decoration: none;
    }
}